# Nome e versão do aplicativo
APP_NAME="Post Install Debian"
VERSION="1.0.0"

SCRIPT_DIR="$(dirname "$(realpath "$0")")"

INSTALL_PROGRAMS_PATH="$SCRIPT_DIR/bin/install_programs.sh"
INSTALL_FLATPAK_PATH="$SCRIPT_DIR/bin/install_flatpaks.sh"
INSTALL_DEB_PATH="$SCRIPT_DIR/bin/install_programs_debs.sh"
INSTALL_INTELLIJ_PATH="$SCRIPT_DIR/bin/install_intellij.sh"
SYSTEM_UPDATE_PATH="$SCRIPT_DIR/bin/system_update.sh"


DOWNLOAD_DIR="$SCRIPT_DIR/temp"

# Diretórios utilizados no projeto
DOWNLOAD_DIR="temp"
INSTALL_DIR="bin"

# Opções de instalação (exemplo de opção, se houver)
INSTALLATION_OPTION="default"

# Criação do diretório temp caso não exista
if [ ! -d "$DOWNLOAD_DIR" ]; then
    echo "Criando diretório de downloads: $DOWNLOAD_DIR"
    mkdir -p "$DOWNLOAD_DIR"
fi
